Repository: liubryant/iosnavi
Catalog: beidou/beidou/*.lproj/Localizable.strings
Languages: zh_hans

# app.name
source: NaviBeidou
zh_hans: 卫星导航地图

# common.ok
source: OK
zh_hans: 确定

# common.cancel
source: Cancel
zh_hans: 取消

# common.close
source: Close
zh_hans: 关闭

# ad.label
source: Ad
zh_hans: 广告

# common.my_location
source: My Location
zh_hans: 我的位置

# common.current_location
source: Current Location
zh_hans: 当前位置

# common.back
source: Back
zh_hans: 返回

# city.beijing
source: Beijing
zh_hans: 北京

# legal.user_agreement
source: User Agreement
zh_hans: 用户协议

# legal.privacy_policy
source: Privacy Policy
zh_hans: 隐私政策

# legal.service_agreement
source: Service Agreement
zh_hans: 服务协议

# agreement.checkbox
source: I have read and agree to the User Agreement and Privacy Policy
zh_hans: 我已阅读并同意《用户协议》和《隐私政策》

# agreement.agree_continue
source: Agree and Continue
zh_hans: 同意并继续

# agreement.disagree
source: Disagree
zh_hans: 不同意

# agreement.must_check
source: Please read and check the User Agreement and Privacy Policy first.
zh_hans: 请先阅读并勾选同意《用户协议》和《隐私政策》

# agreement.tip_title
source: Notice
zh_hans: 提示

# agreement.must_agree
source: You need to agree to the User Agreement and Privacy Policy before using %@.
zh_hans: 您需要同意《用户协议》和《隐私政策》后才能使用%@。

# agreement.view
source: View Agreement
zh_hans: 查看协议

# agreement.exit_app
source: Exit App
zh_hans: 退出App

# home.search_placeholder
source: Enter destination
zh_hans: 请输入终点

# home.cloud_panorama
source: 720 Cloud
zh_hans: 720云

# home.bottom_label
source: Satellite Navigation System
zh_hans: 卫星定位导航系统

# home.coordinate_format
source: %@ Latitude: %.6f Longitude: %.6f Altitude: %@
zh_hans: %@ 纬度：%.6f 经度：%.6f

# menu.panorama
source: Panorama / Street View
zh_hans: 全景/街景

# menu.weather
source: Weather
zh_hans: 天气查询

# menu.service_agreement
source: Service Agreement
zh_hans: 服务协议

# menu.privacy_policy
source: Privacy Policy
zh_hans: 隐私政策

# menu.feedback
source: Feedback
zh_hans: 用户反馈

# menu.rating
source: Rate App
zh_hans: 应用评分

# menu.clear_cache
source: Clear Cache
zh_hans: 清除缓存

# menu.map_type
source: Map Type
zh_hans: 地图类型

# menu.current_location
source: Current Location
zh_hans: 当前位置

# menu.satellite_map
source: Satellite
zh_hans: 卫星图

# menu.normal_map
source: Standard
zh_hans: 普通图

# menu.traffic_map
source: Traffic
zh_hans: 路况图

# cache.confirm_title
source: Clear Cache
zh_hans: 清除缓存

# cache.confirm_message
source: Approximately %@ of measurable cache is stored. Favorites, location history, and settings will not be deleted.
zh_hans: 当前可统计缓存约为 %@。清除后不会删除收藏、定位记录或用户设置。

# cache.clear_action
source: Clear
zh_hans: 清除

# cache.success
source: Cache cleared
zh_hans: 缓存已清除

# route.title
source: Route Planning
zh_hans: 路线规划

# route.drive
source: Drive
zh_hans: 驾车

# route.walk
source: Walk
zh_hans: 步行

# route.ride
source: Ride
zh_hans: 骑行

# route.truck
source: Truck
zh_hans: 货车

# route.near_panorama
source: Nearby Street View
zh_hans: 附近街景

# route.start_navigation
source: Start Navigation
zh_hans: 开始导航

# route.original_start
source: Original Start
zh_hans: 原起点

# route.input_destination
source: Enter Destination
zh_hans: 输入终点

# route.need_destination
source: Please enter a destination first.
zh_hans: 请先输入终点

# search.destination_title
source: Search Destination
zh_hans: 搜索目的地

# search.destination_satellite_title
source: Satellite Navigation
zh_hans: 卫星定位导航

# search.destination_placeholder
source: Destination name/address
zh_hans: 输入终点名称/地址

# search.no_history
source: No history
zh_hans: 暂无历史记录

# search.searching_destination
source: Searching destination...
zh_hans: 正在搜索目的地...

# search.input_destination_hint
source: Enter a destination name or address
zh_hans: 输入终点名称或地址

# search.no_results
source: No results
zh_hans: 暂无搜索结果

# search.history
source: History
zh_hans: 历史记录

# around.title
source: Nearby
zh_hans: 周边

# around.placeholder
source: Search nearby (food/hotel/gas...)
zh_hans: 搜索周边 (餐饮/酒店/加油站...)

# around.searching
source: Searching nearby places...
zh_hans: 正在搜索附近地点...

# around.no_results
source: No nearby results
zh_hans: 暂无周边搜索结果

# around.wait_reward
source: Results will appear after the rewarded video finishes...
zh_hans: 广告播放完成后显示搜索结果...

# around.reward_name
source: Nearby Search
zh_hans: 周边搜索

# weather.title
source: Weather
zh_hans: 天气查询

# weather.typhoon_title
source: Typhoon Track
zh_hans: 台风路径

# weather.forecast_title
source: Forecast
zh_hans: 未来天气预报

# weather.no_forecast
source: No forecast data
zh_hans: 暂无预报数据

# weather.check_capability
source: Please check your network connection and try again
zh_hans: 请检查网络连接后重试

# weather.fallback_failed
source: Failed to load backup weather data
zh_hans: 备用天气数据获取失败

# weather.amap_error
source: AMap Weather error: %@
zh_hans: 高德天气错误：%@

# weather.humidity
source: Humidity %@%%
zh_hans: 湿度 %@%%

# weather.updated
source: %@ updated
zh_hans: %@ 更新

# weather.sunset_title
source: Sunset Glow
zh_hans: 火烧云预测

# weather.sunset_loading
source: Calculating tonight's sunset glow...
zh_hans: 正在计算今晚晚霞概率...

# weather.sunset_failed
source: Failed to load sunset glow prediction. Try again later.
zh_hans: 火烧云预测获取失败，请稍后重试

# weather.sunset_today
source: Today
zh_hans: 今天

# weather.sunset_tomorrow
source: Tomorrow
zh_hans: 明天

# weather.sunset_model_openmeteo
source: GFS sunset-glow five-factor model
zh_hans: GFS 火烧云五因子模型

# weather.sunset_score_format
source: Sunset glow %@%% · %@
zh_hans: 火烧云 %@%% · %@

# weather.sunset_time
source: Sunset %@
zh_hans: 日落 %@

# weather.sunset_golden_hour
source: Golden hour %@
zh_hans: 黄金时段 %@

# weather.sunset_vividness
source: Vividness %@%%
zh_hans: 鲜艳度 %@%%

# weather.sunset_aerosol_proxy
source: Aerosol clarity %@%%
zh_hans: 气溶胶通透 %@%%

# weather.sunset_cloud_cover
source: Cloud %@%%
zh_hans: 云量 %@%%

# weather.sunset_visibility
source: Visibility %@km
zh_hans: 能见度 %@km

# weather.sunset_humidity
source: Humidity %@%%
zh_hans: 湿度 %@%%

# weather.sunset_rain
source: Rain %@%%
zh_hans: 降水 %@%%

# weather.sunset_confidence
source: Confidence %@%%
zh_hans: 置信度 %@%%

# weather.sunset_metric_missing
source: No data
zh_hans: 暂无数据

# weather.sunset_scale_weak
source: Low
zh_hans: 弱

# weather.sunset_scale_mid
source: Mid
zh_hans: 中

# weather.sunset_scale_strong
source: High
zh_hans: 强

# weather.sunset_factor_cloud
source: Cloud Type
zh_hans: 云型

# weather.sunset_factor_vividness
source: Vividness
zh_hans: 鲜艳度

# weather.sunset_factor_vividness_detail
source: Estimated from cloud type, clarity, and humidity: %@%%
zh_hans: 综合云型、通透度、湿度估算，%@%%

# weather.sunset_factor_aerosol
source: Aerosol
zh_hans: 气溶胶

# weather.sunset_factor_aerosol_detail
source: Open-Meteo does not provide real AOD; visibility and humidity are used as proxies
zh_hans: Open-Meteo 无真实 AOD，使用能见度和湿度做代理

# weather.sunset_factor_humidity
source: Humidity
zh_hans: 湿度

# weather.sunset_factor_humidity_detail
source: Actual humidity %@%%
zh_hans: 真实湿度 %@%%

# weather.sunset_factor_rain
source: No Rain
zh_hans: 无降水

# weather.sunset_factor_rain_detail
source: Actual rain probability %@%%
zh_hans: 真实降水概率 %@%%

# weather.sunset_quality_excellent
source: Blazing
zh_hans: 爆烧

# weather.sunset_quality_good
source: Strong Glow
zh_hans: 大烧

# weather.sunset_quality_ok
source: Medium Glow
zh_hans: 中烧

# weather.sunset_quality_fair
source: Light Glow
zh_hans: 微烧

# weather.sunset_quality_weak
source: Light Glow
zh_hans: 微烧

# weather.sunset_quality_poor
source: No Glow
zh_hans: 不烧

# weather.sunset_cloud_high
source: High clouds dominate, usually better for red light scattering
zh_hans: 高云主导，卷云/卷积云对红光散射更友好

# weather.sunset_cloud_low
source: Low clouds dominate, with some chance of layered color
zh_hans: 低云主导，有机会形成层次感

# weather.sunset_cloud_mixed
source: Mixed cloud layers; color depends on gaps near sunset
zh_hans: 混合云层，晚霞表现取决于日落前后云隙

# weather.sunset_cloud_clear
source: Mostly clear sky, so color may be subtle
zh_hans: 晴空为主，颜色可能偏平淡

# weather.sunset_cloud_overcast
source: Clouds are thick and may block the sunset light
zh_hans: 云层偏厚，日落光线容易被遮挡

# feedback.title
source: Feedback
zh_hans: 用户反馈

# feedback.category_bug
source: Issue
zh_hans: 功能异常

# feedback.category_location
source: Location
zh_hans: 定位问题

# feedback.category_suggestion
source: Suggestion
zh_hans: 体验建议

# feedback.placeholder
source: Describe the issue or suggestion
zh_hans: 请描述你遇到的问题或建议

# feedback.contact_placeholder
source: Phone / Email / WeChat (optional)
zh_hans: 手机号/邮箱/微信号（选填）

# feedback.submit
source: Submit Feedback
zh_hans: 提交反馈

source: Feedback Type
zh_hans: 反馈类型

# feedback.content
source: Feedback
zh_hans: 反馈内容

# feedback.contact
source: Contact
zh_hans: 联系方式

# feedback.tips
source: Feedback with a specific place, steps, and device information will be handled first.
zh_hans: 我们会优先处理包含具体地点、操作步骤、设备信息的反馈。

# feedback.too_short
source: Please enter at least 5 characters.
zh_hans: 请至少输入 5 个字的反馈内容

# feedback.submitted
source: Feedback submitted. Thank you.
zh_hans: 反馈已提交，感谢你的建议

# metro.title
source: Metro Map
zh_hans: 地铁图

# metro.world_title
source: World Subway Map
zh_hans: 世界地铁线路图

# panorama.title
source: Panorama
zh_hans: 全景

# panorama.3d_title
source: 3D Navigation Street View
zh_hans: 3D导航街景

# panorama.loading
source: Loading Baidu Panorama...
zh_hans: 正在加载百度全景...

# panorama.no_data
source: No panorama data is available for this location
zh_hans: 该位置暂无全景数据

# world.title
source: Popular Panoramas
zh_hans: 国内热门景区全景

# world.search_placeholder
source: Search scenic spots, cities, or provinces
zh_hans: 搜索景区、城市或省份

# world.empty
source: No matching spots
zh_hans: 未找到相关景点

# world.source_title
source: 720 Cloud
zh_hans: 720云

# world.cloud_panorama_title
source: 720 Cloud World Scenic Spots
zh_hans: 720云世界景区

# cloud.welcome_title
source: Explore 720° Scenic Views
zh_hans: 探索720云景区

# cloud.welcome_message
source: Discover immersive panoramas of %@ and many more destinations.
zh_hans: %@ 等精彩全景内容等你发现，进入720云景区沉浸式看世界。

# cloud.welcome_more
source: More Scenic Spots
zh_hans: 更多景区

# cloud.welcome_featured_accessibility
source: Open the Mount Everest and Namtso 720 panorama
zh_hans: 打开珠穆朗玛纳木措720全景

# cloud.welcome_recommendation
source: Popular
zh_hans: 热门景区

# cloud.welcome_tap_hint
source: Tap the image to view
zh_hans: 点击图片查看全景

# cloud.welcome_source_notice
source: Panorama content loads from the 720yun website
zh_hans: 全景内容将从720云网页加载

# cloud.search_placeholder
source: Search 720 panoramas, tours, and scenic spots
zh_hans: 搜索世界720全景、导览、景区

# cloud.empty
source: No panoramas found
zh_hans: 未找到相关全景

# world.coordinate_format
source: Coordinates %.6f, %.6f
zh_hans: 经纬度 %.6f, %.6f

# world.no_baidu_panorama
source: No Baidu panorama data is available nearby
zh_hans: 该景区附近暂无可用百度全景数据

# world.loading
source: Loading Baidu Panorama...
zh_hans: 正在加载百度全景...

# world.category.popular
source: Popular
zh_hans: 热门

# world.category.north
source: North
zh_hans: 华北

# world.category.east
source: East
zh_hans: 华东

# world.category.central
source: Central
zh_hans: 华中

# world.category.south
source: South
zh_hans: 华南

# world.category.southwest
source: Southwest
zh_hans: 西南

# world.category.northwest
source: Northwest
zh_hans: 西北

# world.category.northeast
source: Northeast
zh_hans: 东北

# world.scenic_summary
source: Popular scenic area. View entrances, roads, and nearby Baidu panoramas.
zh_hans: 国内热门景区，可查看景区入口、道路与周边百度全景。

# navi.drive
source: Driving Navigation
zh_hans: 驾车导航

# navi.walk
source: Walking Navigation
zh_hans: 步行导航

# navi.ride
source: Cycling Navigation
zh_hans: 骑行导航

# navi.truck
source: Truck Navigation
zh_hans: 货车导航

# navi.placeholder
source: %@ (Available after AMapNaviKit is integrated by pod install)
zh_hans: %@ (pod install 接入 AMapNaviKit 后生效)

# navi.route_failed
source: Route planning failed. Please check the start/end points or network connection.
zh_hans: 路线规划失败，请检查起终点或网络连接

# navi.settings
source: Navigation Settings
zh_hans: 导航设置

# navi.close_traffic
source: Hide Live Traffic
zh_hans: 关闭实时路况

# navi.open_traffic
source: Show Live Traffic
zh_hans: 打开实时路况

# navi.exit
source: Exit Navigation
zh_hans: 退出导航

# navi.arrived
source: You have arrived at your destination
zh_hans: 您已到达目的地
